Preprocessor ::= Statement;
abstract Statement;

// Custom user errors and asserts
UserError:Statement ::= <Error:String>;
UserAssert:Statement ::= Expr:Expression;

// Parse another file
Include:Statement ::= <File:String> <Flags:Integer>;
EndInput:Statement;

// Constant definitions
Define:Statement ::= <Name:String> [Value:Expression];
Undefine:Statement ::= Name:IdentUse;

If:Statement ::= Expr:Expression;
ElseIf:Statement ::= Expr:Expression;
Else:Statement;
EndIf:Statement;

// Pragmas
abstract Pragma:Statement;
DeprecatedMsg:Pragma ::= <Message:String>;
RequireSemicolon:Pragma ::= Required:Expression;
PragmaRational:Pragma ::= <Tag:String>;

abstract Expression;
BinaryExpression:Expression ::= <Operator:BinaryOp> Left:Expression Right:Expression;
UnaryExpression:Expression ::= <Operator:UnaryOp> Expr:Expression;
Defined:Expression ::= Ident:IdentUse;

abstract Prefix:Expression;
IdentUse:Prefix ::= <ID:String>;

// Primitives
abstract Primitive:Expression;
SPInteger:Primitive ::= <Integer:String>;
SPString:Primitive ::= <String:String>;
Literal:Primitive ::= <String:String>;
