aspect PrintAST {
	/** 
	 * Print AST
	 */
	public String ASTNode.printAST() {
		StringBuilder sb = new StringBuilder();
		printAST(sb);
		return sb.toString();
	}
	public void ASTNode.printAST(StringBuilder sb) {
		printAST(sb, 0);
	}
	public void ASTNode.printAST(StringBuilder sb, int t) {
		for (int j = 0; j < t; j++) {
			sb.append((j%2==0) ? " |" : " !");
		}
		sb.append(getClass().getName() + "\n");
		printExtra(sb, t);
		for (int i = 0; i < getNumChild(); i++) {
			getChild(i).printAST(sb, t+1);
		}
	}
	
	protected void ASTNode.printExtra(StringBuilder sb, int t) {}
	protected void PreprocessorLine.printExtra(StringBuilder sb, int t) {
	    if (getLine() != null)
	       getLine().printAST(sb, t);
	}
}