import java.util.Collection;

aspect ErrorCheck {

    public void ASTNode.collectErrors(Collection<SPParser.Exception> c) {
        for(int i = 0; i < getNumChild(); i++)
            getChild(i).collectErrors(c);
    }

    protected void ASTNode.error(Collection<SPParser.Exception> c, String s) {
        c.add(new SPParser.Exception(s, this));
    }
    
    public void IdentUse.collectErrors(Collection<SPParser.Exception> c) {
        super.collectErrors(c);
        if(decl() == null) {
            error(c, "Unknown symbol \"" + getID() + "\"");
        }
    }
}