%header {:
package spbeaver;
:};

%import "spbeaver.UnaryOperator.UnaryOp";
%import "spbeaver.BinaryOperator.BinaryOp";
%import "spbeaver.DeclFlags";
%import "java.util.HashMap";

%terminals INTEGERLIT, FLOATLIT, CHARLIT, STRINGLIT, IDENTIFIER, LABEL;
%terminals LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, SEMICOLON, COMMA;//, DOT;
%terminals ASSIGN, LT, GT, BANG, TILDE, QMARK, COLON, PLUS, MINUS, STAR, SLASH, AMPERSAND, BITOR, BITXOR, PERCENT;
%terminals ASSIGN_ADD, ASSIGN_SUB, ASSIGN_MUL, ASSIGN_DIV, ASSIGN_MOD, ASSIGN_BITAND;
%terminals ASSIGN_BITOR, ASSIGN_BITXOR, ASSIGN_SHR, ASSIGN_SHRU, ASSIGN_SHL;
%terminals EQ, LE, GE, NE, LOGICOR, LOGICAND, SHL, SHRU, SHR, INC, DEC;
%terminals ELLIPSES;//, DOUBLEDOT, DOUBLECOLON;

//%terminals RESERVED;
%terminals BREAK, CASE, CONST, CONTINUE, DECL, DEFAULT, DO;
%terminals ELSE, ENUM, FALSE, FOR, FORWARD;
%terminals IF, NATIVE, NEW, PUBLIC, RETURN, SIZEOF;
%terminals STOCK, SWITCH, STATIC, TRUE, WHILE;
//%terminals BREAK, CASE, CELLSOF, CONST, CONTINUE, DECL, DEFAULT, DO;
//%terminals ELSE, ENUM, FALSE, FOR, FORWARD, FUNCENUM, FUNCTAG, FUNCTION;
//%terminals GOTO, IF, NATIVE, NEW, OPERATOR, PUBLIC, RETURN, SIZEOF;
//%terminals STOCK, STRUCT, SWITCH, TAGOF, STATIC, TRUE, WHILE;

//%terminals CHAR, DELETE, FLOAT, INT, METHODMAP, NULL, NULLABLE;
//%terminals THIS, TYPEDEF, TYPESET, VIEWAS;

%left LPAREN, RPAREN;
%left STAR, SLASH, PERCENT;
%right PLUS, MINUS;
%left SHL, SHRU, SHR;
%left AMPERSAND;
%left BITXOR;
%left BITOR;
%left LT, LE, GT, GE;
%left EQ, NE;
%left LOGICAND;
%left LOGICOR;
%left QMARK, COLON;
%left ASSIGN, ASSIGN_ADD, ASSIGN_SUB, ASSIGN_MUL, ASSIGN_DIV, ASSIGN_MOD, ASSIGN_BITAND, ASSIGN_BITOR, ASSIGN_BITXOR, ASSIGN_SHR, ASSIGN_SHRU, ASSIGN_SHL;

%right MINUS;
%left INC, DEC, BANG, TILDE;
%left LABEL;
%left IDENTIFIER;

%typeof GlobalStatementList = "List<Statement>";
%typeof Statement = "Statement";
%typeof StatementList = "List<Statement>";
%typeof StmtNoLocals = "Statement";
%typeof Stmt = "Statement";
%typeof GlobalVariable = "Statement";
%typeof GlobalVarDecl = "VarDecl";
%typeof GlobalInit = "Expression";
%typeof LocalVariable = "Statement";
%typeof LocalVarDecl = "VarDecl";
%typeof Declaration = "Declaration";
%typeof OldDeclVar = "Declaration";
%typeof OldArrayDim = "List<Expression>";
%typeof Init = "Expression";

%typeof Modifiers = "Integer";
%typeof Declarator = "Integer";
%typeof OldDeclArg = "Declaration";
%typeof Arguments = "List<VarDecl>";
%typeof MethodBody = "Statement";
%typeof Method = "Statement";
%typeof NativeDecl = "Statement";
%typeof ForwardDecl = "Statement";
%typeof Global = "Statement";

%typeof Block = "Statement";
%typeof ExprStmt = "Statement";
%typeof While = "Statement";
%typeof DoWhile = "Statement";
%typeof CaseList = "List<SwitchCase>";
%typeof Switch = "Statement";
%typeof DefaultCase = "Statement";
%typeof For = "Statement";
%typeof ForInit = "Statement";
%typeof Return = "Statement";
%typeof If = "Statement";

%typeof Enum = "Statement";
%typeof EnumConstant = "List<EnumConstant>";

%typeof Expression = "Expression";
%typeof LeftHandSide = "Expression";
%typeof Assignment = "Expression";
%typeof AssignmentOperator = "BinaryOp";

%typeof Ternary = "Expression";
%typeof Or = "Expression";
%typeof And = "Expression";

%typeof Equals = "Expression";
%typeof EqualsOperator = "BinaryOp";

%typeof Relational = "Expression";
%typeof RelationalOperator = "BinaryOp";

%typeof BitOr = "Expression";
%typeof BitXor = "Expression";
%typeof BitAnd = "Expression";

%typeof Shift = "Expression";
%typeof ShiftOperator = "BinaryOp";

%typeof Addition = "Expression";
%typeof AdditionOperator = "BinaryOp";

%typeof Multiplication = "Expression";
%typeof MultiplicationOperator = "BinaryOp";

%typeof Unary = "Expression";
%typeof SizeOf = "Expression";
%typeof EmptyDims = "Integer";
%typeof ArrayAccess = "Expression";
%typeof Primary = "Expression";
%typeof Postfix = "Expression";
%typeof Prefix = "Expression";
%typeof Primitive = "Expression";
%typeof Boolean = "SPBoolean";
%typeof CompoundLiteral = "ArrayLiteral";
%typeof StructInitializer = "List<StructElement>";
%typeof ExpressionList = "List<Expression>";
%typeof Identifier = "Identifier";
%typeof Label = "Label";

%typeof INTEGERLIT, FLOATLIT, CHARLIT, STRINGLIT, IDENTIFIER, LABEL = "String";

%typeof Goal = "SourcePawnFile";
%goal Goal;

Goal = GlobalStatementList.s {: return new SourcePawnFile(s); :}
;

GlobalStatementList = Global.g
					{:
						List<Statement> l = new List<>();
						l.add(g);
						return new Symbol(l);
					:}
					| GlobalStatementList.l Global.g
					{:
						l.add(g);
						return _symbol_l;
					:}
;

Statement = Stmt.stmt;
Stmt = LocalVariable.v Term
	 | StmtNoLocals
;

StmtNoLocals = Block
			 | For
			 | While
			 | DoWhile.do Term
			 | Switch
			 | Return.return Term
			 | If
			 | BREAK Term {: return new Break(); :}
			 | CONTINUE Term {: return new Continue(); :}
			 | Enum.enum Term
			 | ExprStmt.exprstmt Term
;

StatementList = Statement.s
			  {:
			  	List<Statement> l = new List<>();
			  	l.add(s);
			  	return new Symbol(l);
			  :}
			  | StatementList.l Statement.s
			  {:
			  	l.add(s);
			  	return _symbol_l;
			  :}
;

Block = LBRACE RBRACE {: return new Block(new List<Statement>()); :}
	  | LBRACE StatementList.l RBRACE {: return new Block(l); :}
;

ExprStmt = Assignment.a {: return new ExpressionStatement(a); :}; // TODO: Why no Expression

Modifiers = STATIC {: return new Symbol(DeclFlags.STATIC); :} 
		  | CONST {: return new Symbol(DeclFlags.CONST); :}
		  | PUBLIC {: return new Symbol(DeclFlags.PUBLIC); :}
		  | STOCK {: return new Symbol(DeclFlags.STOCK); :}
;

Declarator = NEW {: return new Symbol(DeclFlags.NONE); :}
		   | DECL {: return new Symbol(DeclFlags.NONE); :}
;

GlobalVariable = Modifiers.m GlobalVarDecl.d
               {:
                    // Add modifier flags to declaration
                    Declaration decl = ((VarDecl)d).getVar();
                    decl.setFlags( decl.getFlags() | m );
                    return _symbol_d;
               :}
               | Declarator GlobalVarDecl.d
;

GlobalVarDecl = Declaration.decl GlobalInit.init? 
            {: 
                return new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>());
            :}
            | GlobalVarDecl.prev COMMA Declaration.decl GlobalInit.init?
            {:
                decl.setFlags( (decl.getFlags() | DeclFlags.INLINE) & ~DeclFlags.NEW );
                VarDecl d = new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>());
                VarDecl next = prev;
                while(next.hasNext())
                    next = next.getNext();
                next.setNext(d);
                return _symbol_prev;
            :}
;

GlobalInit = ASSIGN LBRACE StructInitializer.s COMMA? RBRACE {: return new StructInitializer(s); :}
           | ASSIGN Expression.e
;

// Special case for struct initializers in global scope
// public Plugin:myinfo = { name = "some", author = "me" };
StructInitializer = Identifier.id ASSIGN Expression.e
                  {:
                    List<StructElement> l = new List<>();
                    l.add(new StructElement(id, e));
                    return new Symbol(l);
                  :}
                  | StructInitializer.s COMMA Identifier.id ASSIGN Expression.e
                  {:
                    s.add(new StructElement(id, e));
                    return _symbol_s;
                  :}
;

// Local variables
LocalVariable = Modifiers.m LocalVarDecl.d 
			  {:
			  		// Add modifier flags to declaration
			  		Declaration decl = ((VarDecl)d).getVar();
			  		decl.setFlags( decl.getFlags() | m );
			  		return _symbol_d;
			  :}
			  | Declarator LocalVarDecl.d
;

LocalVarDecl = Declaration.decl Init.init? 
			{: 
				return new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>());
			:}
			| LocalVarDecl.prev COMMA Declaration.decl Init.init?
			{:
			  	decl.setFlags( (decl.getFlags() | DeclFlags.INLINE) & ~DeclFlags.NEW );
				VarDecl d = new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>());
				VarDecl next = prev;
				while(next.hasNext())
					next = next.getNext();
				next.setNext(d);
				return _symbol_prev;
			:}
;
Init = ASSIGN Expression.e // Initialization
;

Declaration = OldDeclVar;

OldDeclVar = Label.label Identifier.name OldArrayDim.dims?
		   {: return new Declaration(new Opt<Identifier>(name), new Opt<Label>(label), dims==null?new List<Expression>():dims, DeclFlags.NEW); :}
		   | Identifier.name OldArrayDim.dims?
		   {: return new Declaration(new Opt<Identifier>(name), new Opt<Label>(), dims==null?new List<Expression>():dims, DeclFlags.NEW); :}
;

OldArrayDim = LBRACKET Expression.e? RBRACKET // size unspecified
			{: List<Expression> l = new List<Expression>();
			   	l.add(e==null?new EmptyExpression():e);
			   	return l;
			:}
			| OldArrayDim.dims LBRACKET Expression.e? RBRACKET
			{:
			   	dims.add(e==null?new EmptyExpression():e);
			   	return _symbol_dims;
			:}
;

// Functions
OldDeclArg = Label.label ELLIPSES // Variadic
		   {:
		   		return new Declaration(new Opt<Identifier>(), new Opt<Label>(label), new List(), DeclFlags.VARIADIC);
		   :}
		   | ELLIPSES // Variadic
           {:
                return new Declaration(new Opt<Identifier>(), new Opt<Label>(), new List(), DeclFlags.VARIADIC);
           :}
		   | CONST AMPERSAND Label.label Identifier.name OldArrayDim.dims?
           {:
                return new Declaration(new Opt<Identifier>(name), new Opt<Label>(label), dims==null?new List():dims, DeclFlags.REFERENCE|DeclFlags.CONST);
           :}
		   | CONST AMPERSAND Identifier.name OldArrayDim.dims?
		   {:
		   		return new Declaration(new Opt<Identifier>(name), new Opt<Label>(), dims==null?new List():dims, DeclFlags.REFERENCE|DeclFlags.CONST);
		   :}
		   | CONST Label.label Identifier.name OldArrayDim.dims?
           {:
                return new Declaration(new Opt<Identifier>(name), new Opt<Label>(label), dims==null?new List():dims, DeclFlags.CONST);
           :}
		   | CONST Identifier.name OldArrayDim.dims?
		   {:
		   		return new Declaration(new Opt<Identifier>(name), new Opt<Label>(), dims==null?new List():dims, DeclFlags.CONST);
		   :}
		   | AMPERSAND Label.label Identifier.name OldArrayDim.dims?
		   {:
		   		return new Declaration(new Opt<Identifier>(name), new Opt<Label>(label), dims==null?new List():dims, DeclFlags.REFERENCE);
		   :}
		   | AMPERSAND Identifier.name OldArrayDim.dims?
           {:
                return new Declaration(new Opt<Identifier>(name), new Opt<Label>(), dims==null?new List():dims, DeclFlags.REFERENCE);
           :}
		   | Label.label Identifier.name OldArrayDim.dims?
		   {:
		   		return new Declaration(new Opt<Identifier>(name), new Opt<Label>(label), dims==null?new List():dims, DeclFlags.NONE);
		   :}
		   | Identifier.name OldArrayDim.dims?
           {:
                return new Declaration(new Opt<Identifier>(name), new Opt<Label>(), dims==null?new List():dims, DeclFlags.NONE);
           :}
;

Arguments = OldDeclArg.decl Init.init?
		  {:
		  		List<VarDecl> l = new List<>();
			  	decl.setFlags( decl.getFlags() | DeclFlags.INLINE );
		  		l.add(new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>()));
		  		return new Symbol(l);
		  :}
		  | Arguments.l COMMA OldDeclArg.decl Init.init?
		  {:
			  	decl.setFlags( decl.getFlags() | DeclFlags.INLINE );
		  		l.add(new VarDecl(decl, init!=null?new Opt<Expression>(init):new Opt<Expression>(), new Opt<VarDecl>()));
		  		return _symbol_l;
		  :}
;

MethodBody = Block; // TODO: Warn on single statement bodys. Prefer braced blocks.

Method = Modifiers.mod Label.label Identifier.name LPAREN Arguments.args? RPAREN MethodBody.body
	   {:
	   		return new Method(name, new Opt<Label>(label), mod, args==null?new List<VarDecl>():args, new Opt<Statement>(body));
	   :}
	   | Modifiers.mod Identifier.name LPAREN Arguments.args? RPAREN MethodBody.body
	   {:
	   		return new Method(name, new Opt<Label>(), mod, args==null?new List<VarDecl>():args, new Opt<Statement>(body));
	   :}
	   | Label.label Identifier.name LPAREN Arguments.args? RPAREN MethodBody.body
	   {:
	   		return new Method(name, new Opt<Label>(label), DeclFlags.NONE, args==null?new List<VarDecl>():args, new Opt<Statement>(body));
	   :}
	   | Identifier.name LPAREN Arguments.args? RPAREN MethodBody.body
	   {:
	   		return new Method(name, new Opt<Label>(), DeclFlags.NONE, args==null?new List<VarDecl>():args, new Opt<Statement>(body));
	   :}
;


NativeDecl = NATIVE Identifier.name LPAREN Arguments.args? RPAREN
		  {:
		  		return new Method(name, new Opt<Label>(), DeclFlags.NATIVE, args==null?new List<VarDecl>():args, new Opt<Statement>());
		  :}
		  | NATIVE Label.label Identifier.name LPAREN Arguments.args? RPAREN
		  {:
		  		return new Method(name, new Opt<Label>(label), DeclFlags.NATIVE, args==null?new List<VarDecl>():args, new Opt<Statement>());
		  :}
;

ForwardDecl = FORWARD Identifier.name LPAREN Arguments.args? RPAREN
			{:
				return new Method(name, new Opt<Label>(), DeclFlags.FORWARD, args==null?new List<VarDecl>():args, new Opt<Statement>());
			:}
			| FORWARD Label.label Identifier.name LPAREN Arguments.args? RPAREN
			{:
				return new Method(name, new Opt<Label>(label), DeclFlags.FORWARD, args==null?new List<VarDecl>():args, new Opt<Statement>());
			:}
;

Global = GlobalVariable.v Term?
	   | NativeDecl.n Term
	   | ForwardDecl.f Term
	   | Method
	   | Enum.enum Term
;

// Statements
While = WHILE LPAREN Expression.e RPAREN StmtNoLocals.s {: return new While(e, s); :};
DoWhile = DO Block.s WHILE LPAREN Expression.e RPAREN {: return new DoWhile(e, s); :};

Switch = SWITCH LPAREN Expression.e RPAREN LBRACE CaseList.cases DefaultCase.def? RBRACE
	   {: return new Switch(e, cases, def==null?new Opt<Statement>():new Opt<Statement>(def)); :}
;
// FIXME: Handle LABEL matches for |Identifier:| cases
CaseList = CASE Label.label StmtNoLocals.s
		 {:
		 	List<SwitchCase> l = new List<>();
		 	List<Expression> e = new List<>();
		 	e.add(new Identifier(label.getID()));
		 	l.add(new SwitchCase(e, s));
		 	return new Symbol(l);
		 :} 
		 | CASE ExpressionList.e COMMA Label.label StmtNoLocals.s
		 {:
		 	List<SwitchCase> l = new List<>();
		 	e.add(new Identifier(label.getID()));
		 	l.add(new SwitchCase(e, s));
		 	return new Symbol(l);
		 :}
		 | CASE ExpressionList.e COLON StmtNoLocals.s
		 {:
		 	List<SwitchCase> l = new List<>();
		 	l.add(new SwitchCase(e, s));
		 	return new Symbol(l);
		 :}
		 | CaseList.l CASE Label.label StmtNoLocals.s
		 {:
		 	List<Expression> e = new List<>();
		 	e.add(new Identifier(label.getID()));
		 	l.add(new SwitchCase(e, s));
		 	return _symbol_l;
		 :}
		 | CaseList.l CASE ExpressionList.e COMMA Label.label StmtNoLocals.s
		 {:
		 	e.add(new Identifier(label.getID()));
		 	l.add(new SwitchCase(e, s));
		 	return _symbol_l;
		 :}
		 | CaseList.l CASE ExpressionList.e COLON StmtNoLocals.s
		 {:
		 	l.add(new SwitchCase(e, s));
		 	return _symbol_l;
		 :}
;
DefaultCase = DEFAULT COLON StmtNoLocals.s
			| Label.l StmtNoLocals.s
			{:
				// FIXME: catch actual errors.
				if(!l.getID().equals("default"))
					report.syntaxError(l); 
				return s;
			:}
;

// TODO: allow multiple step expression statements seperated by COMMA
For = FOR LPAREN ForInit.init? SEMICOLON Expression.cond? SEMICOLON ExprStmt.step? RPAREN StmtNoLocals.body
	{: return new ForLoop(init==null?new Opt<Statement>():new Opt<Statement>(init), 
						  cond==null?new Opt<Expression>():new Opt<Expression>(cond), 
						  step==null?new Opt<Statement>():new Opt<Statement>(step), 
						  body); 
	:}
;
ForInit = Declarator LocalVarDecl.d
		{:
			Declaration decl = ((VarDecl)d).getVar();
	  		decl.setFlags( decl.getFlags() | DeclFlags.INLINE );
	  		return _symbol_d;
		:}
		| ExprStmt;

Return = RETURN Expression.e? {: return new Return(e==null?new Opt<Expression>():new Opt<Expression>(e)); :};

If = IF LPAREN Expression.cond RPAREN StmtNoLocals.trueBranch
   {:
   		return new If(cond, trueBranch, new Opt<Statement>());	
   :}
   | If.outer ELSE StmtNoLocals.falseBranch
   {:
   		((If) outer).setFalseBranch(falseBranch);
   		return _symbol_outer;
   :}
;

Enum = ENUM Identifier.name? LBRACE RBRACE
	 {: return new EnumStatement(name==null?new Opt<Identifier>():new Opt<Identifier>(name), new List<EnumConstant>()); :}
	 | ENUM Identifier.name? LBRACE EnumConstant.constants COMMA? RBRACE
	 {: return new EnumStatement(name==null?new Opt<Identifier>():new Opt<Identifier>(name), constants==null?new List<EnumConstant>():constants); :}
;

EnumConstant = Declaration.decl Init.init?
			{:
				List<EnumConstant> l = new List<>();
				l.add(new EnumConstant(decl, init==null?new Opt<Expression>():new Opt<Expression>(init)));
				return new Symbol(l);
			:}
			| EnumConstant.l COMMA Declaration.decl Init.init?
			{:
				l.add(new EnumConstant(decl, init==null?new Opt<Expression>():new Opt<Expression>(init)));
				return _symbol_l;
			:}
;


// EXPRESSIONS
Expression = Assignment;
ExpressionList = Expression.e
				{: 
				   List<Expression> l = new List<>();
				   l.add(e);
				   return new Symbol(l);
				:}
			   | ExpressionList.l COMMA Expression.e
			   	{:
			   	  l.add(e);
			   	  return _symbol_l;
			   	:}
;

LeftHandSide = Identifier
			 | ArrayAccess
;

Assignment = Ternary
		   | LeftHandSide.lhs AssignmentOperator.op Assignment.rhs
		   {:
		   		return new Assignment(op, lhs, rhs);
		   :}
;

AssignmentOperator = ASSIGN {: return new Symbol(BinaryOp.NONE); :}
				   | ASSIGN_ADD {: return new Symbol(BinaryOp.PLUS); :}
				   | ASSIGN_SUB {: return new Symbol(BinaryOp.MINUS); :}
				   | ASSIGN_MUL {: return new Symbol(BinaryOp.MUL); :}
				   | ASSIGN_DIV {: return new Symbol(BinaryOp.DIV); :}
				   | ASSIGN_MOD {: return new Symbol(BinaryOp.MOD); :}
				   | ASSIGN_BITAND {: return new Symbol(BinaryOp.BITAND); :}
				   | ASSIGN_BITOR {: return new Symbol(BinaryOp.BITOR); :}
				   | ASSIGN_BITXOR {: return new Symbol(BinaryOp.BITXOR); :}
				   | ASSIGN_SHR {: return new Symbol(BinaryOp.SHR); :}
				   | ASSIGN_SHRU {: return new Symbol(BinaryOp.SHRU); :}
				   | ASSIGN_SHL {: return new Symbol(BinaryOp.SHL); :}
;

Ternary = Or
		//| Or.cond QMARK Label.l Expression.right
		//{:
			// A ? B:C would normally get evaluated as NAME QMARK LABEL NAME, but we
    		// special case it here so that the LABEL becomes NAME and the colon gets
    		// stolen.
		//	return new TernaryExpression(cond, new Identifier(l.getID()), right);
		//:}
		| Or.cond QMARK Expression.left COLON Expression.right
		{:
			return new TernaryExpression(cond, left, right);
		:}
;
Or = And
   | And.lhs LOGICOR Or.rhs
   {:
   		return new BinaryExpression(BinaryOp.OR, lhs, rhs);
   :}
;
And = Equals
    | Equals.lhs LOGICAND And.rhs
    {:
    	return new BinaryExpression(BinaryOp.AND, lhs, rhs);
    :}
;
Equals = Relational
		 | Relational.lhs EqualsOperator.op Equals.rhs
		 {:
		 	return new BinaryExpression(op, lhs, rhs);
		 :}
;
EqualsOperator = EQ {: return new Symbol(BinaryOp.EQ); :}
			   | NE {: return new Symbol(BinaryOp.NE); :}
;

Relational = BitOr
		   | BitOr.lhs RelationalOperator.op BitOr.rhs // FIXME: error report: don't allow chained relationals a < b > c
		   {:
		  		return new BinaryExpression(op, lhs, rhs);
		   :}
;
RelationalOperator = LT {: return new Symbol(BinaryOp.LT); :}
				   | LE {: return new Symbol(BinaryOp.LE); :}
				   | GT {: return new Symbol(BinaryOp.GT); :}
				   | GE {: return new Symbol(BinaryOp.GE); :}
;

BitOr = BitXor
	   | BitXor.lhs BITOR BitOr.rhs
	   {:
	   		return new BinaryExpression(BinaryOp.BITOR, lhs, rhs);
	   :}
;
BitXor = BitAnd
	   | BitAnd.lhs BITXOR BitXor.rhs
	   {:
	   		return new BinaryExpression(BinaryOp.BITXOR, lhs, rhs);
	   :}
;
BitAnd = Shift
	   | Shift.lhs AMPERSAND BitAnd.rhs
	   {:
	   		return new BinaryExpression(BinaryOp.BITAND, lhs, rhs);
	   :}
;

Shift = Addition
	  | Addition.lhs ShiftOperator.op Shift.rhs
	  {:
	  	return new BinaryExpression(op, lhs, rhs);
	  :}
;
ShiftOperator = SHL {: return new Symbol(BinaryOp.SHL); :}
			  | SHR {: return new Symbol(BinaryOp.SHR); :}
			  | SHRU {: return new Symbol(BinaryOp.SHRU); :}
;
Addition = Multiplication
		 | Multiplication.lhs AdditionOperator.op Addition.rhs
		 {:
		 	return new BinaryExpression(op, lhs, rhs);
		 :}
;
AdditionOperator = PLUS {: return new Symbol(BinaryOp.PLUS); :}
				 | MINUS {: return new Symbol(BinaryOp.MINUS); :}
;

Multiplication = Unary
			   | Unary.lhs MultiplicationOperator.op Multiplication.rhs
			   {:
			   		return new BinaryExpression(op, lhs, rhs);
			   :}
;
MultiplicationOperator = SLASH {: return new Symbol(BinaryOp.DIV); :} 
					   | STAR  {: return new Symbol(BinaryOp.MUL); :} 
					   | PERCENT {: return new Symbol(BinaryOp.MOD); :}
;

SizeOf = LPAREN SizeOf.s RPAREN
	   | Identifier.i EmptyDims.d? {: return new SizeOf(i, d==null?0:d); :}
;
EmptyDims = LBRACKET RBRACKET
			{: return new Symbol(1); :}
		  | EmptyDims.e LBRACKET RBRACKET
		    {: return new Symbol(e + 1); :}
;
Unary = INC Unary.u {: return new IncDec(UnaryOp.INC, u, false); :} // Increment
	  | DEC Unary.u {: return new IncDec(UnaryOp.DEC, u, false); :} // Decrement
	  | MINUS Unary.u {: return new UnaryExpr(UnaryOp.NEG, u); :} // Negate
	  | BANG Unary.u {: return new UnaryExpr(UnaryOp.INV, u); :}    // Invert
	  | TILDE Unary.u {: return new UnaryExpr(UnaryOp.COMPL, u); :}// Complement
	  | SIZEOF SizeOf.s        // sizeof expression
	  | Label.l Unary.u @ LABEL {: return new UnsafeCast(l, u); :}// unsafe cast
	  | Postfix
;

Postfix = Primary.p INC {: return new IncDec(UnaryOp.INC, p, true); :}
	  	| Primary.p DEC {: return new IncDec(UnaryOp.DEC, p, true); :}
	  	| Primary
;
Primary = Prefix
		| Prefix.name LPAREN ExpressionList.l? RPAREN {: return new Call(name, l==null?new List<Expression>():l); :} // function call
		| ArrayAccess // (multi) array element
;

ArrayAccess = Prefix.base LBRACKET Expression.e RBRACKET
			{:
				return new Index(base, e);
			:}
			| ArrayAccess.l LBRACKET Expression.e RBRACKET
			{:
				return new Index(l, e);
			:}
;

Prefix = LPAREN Expression.e RPAREN {: return new Parenthesis(e); :}
	   | Identifier
	   // no view_as support yet.
	   | Primitive
;
Primitive = FLOATLIT.f {: return new SPFloat(f); :}
		  | INTEGERLIT.i {: return new SPInteger(i); :}
		  | Boolean
		  | STRINGLIT.s {: return new SPString(s); :}
		  | CHARLIT.s {: return new SPString(s); :}
		  | CompoundLiteral
;
Boolean = TRUE {: return new True(); :}
		| FALSE {: return new False(); :}
;

CompoundLiteral = LBRACE ELLIPSES RBRACE {: return new ArrayLiteral(new List(), true); :}
				//| LBRACE RBRACE {: return new ArrayLiteral(new List(), false); :}
				| LBRACE ExpressionList.l COMMA ELLIPSES.e RBRACE {: return new ArrayLiteral(l, true); :}
				| LBRACE ExpressionList.l RBRACE {: return new ArrayLiteral(l, false); :}
;

Identifier = IDENTIFIER.id {: return new Identifier(id); :};
Label = LABEL.l {: return new Label(l.substring(0, l.length()-1)); :};

Term = SEMICOLON;


//ReservedKeyWord = RESERVED.r {: System.err.println("'" + r + "' is a newly reserved keyword that may be used in the future; use a different name as an identifier"); return r; :};